<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TheBorn</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        outline: 0;
        user-select: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-touch-callout: none;
        font-family: "Noto Sans KR", sans-serif;
      }

      button,
      input,
      textarea {
        border-radius: 0;
      }

      input,
      textarea {
        user-select: auto;
      }

      img {
        -webkit-user-drag: none;
      }

      html {
        position: fixed;
        width: 100vw;
        height: 100%;
        overflow: hidden;
      }

      body {
        position: fixed;
        width: 100vw;
        height: 100%;
        overflow: hidden;
        -webkit-text-size-adjust: none;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #aaaaaa;
      }

      .form {
        display: flex;
        flex-direction: column;
        padding: 16px;
        row-gap: 12px;
        background-color: white;
        border-radius: 4px;
        width: 320px;
      }

      .form__item {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
      }

      .subject {
        font-size: 14px;
      }

      .input {
        width: 100%;
      }

      .input input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #eeeeee;
        padding: 8px;
      }

      .btn {
        width: 100%;
        background-color: black;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-sizing: border-box;
        font-size: 14px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <div class="form__item">
          <div class="subject">
            <span>아이디</span>
          </div>
          <div class="input"><input type="text" placeholder="아이디" name="id" /></div>
        </div>
        <div class="form__item">
          <div class="subject">
            <span>이름</span>
          </div>
          <div class="input"><input type="text" placeholder="이름" name="name" /></div>
        </div>
        <!-- <div class="form__item">
          <div class="subject">
            <span>관리자</span>
          </div>
          <div class="input">
            <label for="active"><input type="radio" value="true" name="admin" id="active" , checked /> 활성화</label>
            <label for="inactive"><input type="radio" value="false" name="admin" id="inactive" /> 비활성화</label>
          </div>
        </div> -->
        <div class="btn">
          <span>확인</span>
        </div>
      </form>
    </div>
    <script>
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", () => {
        const id = document.querySelector("input[name='id']").value;
        const name = document.querySelector("input[name='name']").value;
        // const admin = document.querySelector("input[name='admin']:checked").value;
        if (id == "") return;
        if (name == "") return;
        window.api.send("setting", { id, name, admin: true });
      });
    </script>
  </body>
</html>
